VITE_FACEBOOK_URL=https://www.facebook.com/profile.php?id=61574105200722
VITE_CONTACT_NUMBER="406-600-9624"
VITE_CONTACT_EMAIL="alltreeworks11@gmail.com"
VITE_CONTACT_LOCATION="Shepherd, MT"
VITE_CONTACT_HOURS="Mon-Fri, 8 AM - 6 PM"